spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

#okta-don't touch
okta.domain=dev-97946146.okta.com
okta.oauth2.client-id=0oalmv1c9zXfKRxLb5d7
okta.oauth2.issuer=https://${okta.domain}/oauth2/default

